<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style type="text/css">

      body {
        background-color: #CCCCCC;
        margin: 0%;
      }

      p {

      }

      .heading {
        position: fixed;
        z-index: 98;
        padding-left: 30%;
        font-size: 2em;
      }
      

      .navbar {
        margin-top: 8%;
        position: fixed;
        z-index: 99;
        padding-left: 22%
      }

      #feed {
        position: relative;
        padding-left: 30%;
        padding-top: 20%;

      }

      .message {
        font-size: 1.25em;
      }

      .timestamp {
        color:#666666;
      }

      .button {
        height: 50px;
        width: 135px;
        border: 3px solid;
        border-color: #99CCFF;
        border-radius: 5px;
        padding: 1px;
        margin-bottom: 10px;
        background-color: #FFCC00;
        font-size: 1.1em;
        color:#99CCFF;
      }

      .title {
        height: 120px;
        width: 900px;
        float: left;
        font-size: 2em;
        border: 0;
        background-color: #CCCCCC;
      }

      div {
        position:relative;
      }


    </style>
  </head>
  <body>
    <script>

      $(document).ready(function(){

        //created two divs in body
        var $body = $('body');
        $body.addClass('container');
        var $div = $('<div />').appendTo($body);
        $div.attr('class', 'heading');
        var $div = $('<div />').appendTo($body);
        $div.attr('class', 'navbar');
        var $div = $('<div />').appendTo($body);
        $div.attr('id', 'feed');

        var title = $("<button class='title'> Twittler </button>");
        $('.heading').append(title);

        var index = streams.home.length - 1;
        var lastIndex = index;
        var autoRef;

        var user1 = $("<button class='button'> shawndrost </button>");
        $('.navbar').prepend(user1);
        var user2 = $("<button class='button'> sharksforcheap </button>");
        $('.navbar').prepend(user2);
        var user3 = $("<button class='button'> mracus </button>");
        $('.navbar').prepend(user3);
        var user4 = $("<button class='button'> douglascalhoun </button>");
        $('.navbar').prepend(user4);
        var allBtn = $("<button class='button'> TweetFeed </button>");
        $('.navbar').prepend(allBtn);

        /*
        //alternative code - not working
        var createButton = function(value) {
          return ['<button class="'+value '">'+value '</button>'].join('');
        };

        var btnShawn = createButton(shawndrost);
        $('.navbar').prepend(btnShawn);
        var btnSharks = createButton(sharksforcheap);
        $('.navbar').prepend(btnSharks);
        var btnRacus = createButton(mracus);
        $('.navbar').prepend(btnRacus);
        var btnDoug = createButton(douglascalhoun);
        $('.navbar').prepend(btnDoug); */

        //pulls in new feed running the newTweets functions periodically
        var refreshFeed = function() {
         autoRef = setInterval(function(){
            for(var i = lastIndex + 1; i < streams.home.length - 1; i++) {
              newTweets(i);
          }
          lastIndex = streams.home.length - 1;
          
        }, 1000);
        };


        //new tweets are pulled in from the stream datastructure, older tweets are ignored by 
        // remembering the last index
        var newTweets = function(index) {
          var tweet = streams.home[index];
          var $tweet = $('<p></p>').html("<span class='message'>@"+ tweet.user + ': ' + tweet.message + "</span><br><span class='timestamp'>tweeted at " +tweet.created_at + '</span>');
          $tweet.addClass(tweet.user);
          $tweet.prependTo($('#feed'));
        }

        //first set of tweets
        while(index >= 0) {
          newTweets(index);
          index -= 1;
        }

        refreshFeed(); 


        //very basic implementation of button based user filter
        //Next step is to try making it more concise/ dynamic
        
        $(user1).on('click', function(){
          window.clearInterval(autoRef);
          $('.shawndrost').show();
          $('.douglascalhoun').hide();
          $('.mracus').hide();
          $('.sharksforcheap').hide();
        });

        $(user2).on('click', function(){
          window.clearInterval(autoRef);
          $('.sharksforcheap').show();
          $('.douglascalhoun').hide();
          $('.mracus').hide();
          $('.shawndrost').hide();
        });

        $(user3).on('click', function(){
          window.clearInterval(autoRef);
          $('.mracus').show();
          $('.douglascalhoun').hide();
          $('.sharksforcheap').hide();
          $('.shawndrost').hide();
        });

        $(user4).on('click', function(){
          window.clearInterval(autoRef);
          $('.douglascalhoun').show();
          $('.mracus').hide();
          $('.sharksforcheap').hide();
          $('.shawndrost').hide();
        });

        $(allBtn).on('click', function(){
          refreshFeed(); 
          $('.douglascalhoun').show();
          $('.mracus').show();
          $('.sharksforcheap').show();
          $('.shawndrost').show();
        });

      });

    </script>
  </body>
</html>
